# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ASPIREVM;databaseName=Bank_Test
spring.datasource.username=username
spring.datasource.password=pass@123
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ================================================
server.port=1207
# ================================================
# KeyStore details for HTTPS
# ================================================
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: test@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
# ================================================
# Retry options configuration
# ================================================
max.retry.transfer=3
# ================================================
# Secret Key Configuration
# ================================================
secret.key=Zxwer601
