# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ASPIREVM15-12;databaseName=Bank_Test
spring.datasource.username=schawk
spring.datasource.password=schawk@123
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ================================================
server.port=1207
# ================================================
# KeyStore details for HTTPS
# ================================================
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: test@123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
# ================================================
# Retry options configuration
# ================================================
max.retry.transfer=3
# ================================================
# Secret Key Configuration
# ================================================
secret.key=Zxwer601
# ================================================
# Password Pattern
# (?=.*[0-9]) a digit must occur at least once
# (?=.*[a-z]) a lower case letter must occur at least once
# (?=.*[A-Z]) an upper case letter must occur at least once
# (?=.*[@#$%^&+=]) a special character must occur at least once
# (?=\\S+$) no whitespace allowed in the entire string
# .{8,} at least 8 characters
# ================================================
password.pattern=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}